<!--Got to customize the glyphicon chevrons to my liking so that they will not interfere when the reader is reading about the process of in the wells -->

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./footer.js"></script>
        <script src="./jquery_rolodex.js"></script>
        <!--<script src="./bootstrap.min.js"></script>-->
        <!--<title> Tobologz.com </title>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <!--glyphicons-->

        
        <style>
        
            @font-face {
              font-family: 'bootstrap_font';
              src: url('./glyphicons-halflings-regular.woff2') format('woff2'),
                     url('./glyphicons-halflings-regular.woff') format('woff'),
                     url('./glyphicons-halflings-regular.ttf') format('truetype');
                     
              font-weight: normal;
              font-style: normal;
            }
            
            html {
                font-family : "bootstrap_font";
            }
            
            
            #web_colors{
                        color:pink;
                        background-color: rgba(0,0,0,.8);
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
            }
            
            #homepage_well {
                 
                background-repeat: no-repeat;
                background-size:4000px 1000px;
                height: 800px;
            
            }
            
            #img_except2 {
            	
                width: 200px;
                height:200px;
            	text-align: center;
            	background-color: white;
            	z-index:1;
            	border-radius:400px;
                top: 275px;
                right: 900px;
                
            }

            h1.bootstrap {
              margin: .67em 0;
              font-size: 2em;
              background-color: yellow;
              text-align: center;
            }
            
            a.bio_class:hover,
            a.bio_class:focus {
              color: orange;
              text-decoration: underline;
            }

            

            

            
        </style>
        <script>
            var i = 0;
                //to make the rolodex clone
            var offset_y = 200;
            var offset_x = 10;
            var add_y = 45;
            var add_x = 64;
            var index = 4;
            var images = ["./logo_folder/final_logo.png","./lion.png","./big_world.jpg"];
            
            function image_return(image_array,image_counter){
                //we have a limited amount of pictures and we want to make the rolodex work by having 8 rolodex items but only using 3. This function takes an array of images and when it reaches the end of the array it starts again
                    return image_array[image_counter % 3];
            }

            $(document).ready(function() {
                
                $(".carousel-control > .glyphicon").css({"font-family": "bootstrap_font","z-index":"10"});
                console.log($(".carousel-control > .glyphicon").css("z-index"));
                
                //giving the controls for the rolodex
                var $rolodex = $(".rolodex:last").clone();
                $(".rolodex").offset({top:offset_y,left:offset_x});
                    offset_y -= add_y;
                    offset_x += add_x;
                    index -= 1;
                $(".rolodex").css("background-image","url(" + images[0] +")");
                
                $(".rolodex > div").prepend("<h1>The Process</h1>");
                $(".rolodex  > div > h1").css("text-align","center").append("<br/><br/><br/><h2>How we work at Tobologz is based on user input</h2><h2>Whether you want us to follow your exact footprint or suprise you with our own creativity is up to you</h2>");
                
                // console.log($(".rolodex").css("background-image"),$(".rolodex").css("height"),$(".rolodex").css("width"));
                
                
                $(".rolodex").after($rolodex);
                $(".rolodex:last").offset({top:offset_y,left:offset_x}).css("z-index",index);
                
                var $rolodex_clone = $rolodex.clone();
                $(".rolodex:last").css({"background-image":"url(" + images[1] + ")","z-index":index});
                $(".rolodex:last > div").prepend("<h1>Your part</h1>");
                $(".rolodex:last  > div > h1").css({"text-align":"center","color":"white"}).append("<h2>Contact Information</h2><h2>Through the development project we are here to help and to keep you informed about the overall progess along the way without interfering heavily in your daily tasks</h2><h2>Also if you are interested we can teach you our technology as well</h2> ");
                console.log($(".rolodex:last").css("z-index"))
                

                
                function do_things_differently(case_num,logic) {
                    switch (case_num) {
                      case 'switch_down':
                        offset_y += add_y;
                        offset_x += add_x;
                        index -= 1;
                        break;

                      case 'switch_right':
                        offset_y -= add_y;
                        offset_x += add_x;
                        index -= 1;

                        break;
                        
                      case 'switch_left':
                        offset_y += add_y;
                        offset_x -= add_x;
                        index += 1;

                        break;
                        
                      case 'switch_up':
                        offset_y -= add_y;
                        offset_x -= add_x;
                        index += 1;

                        break;
                        

                      default:
                        //Statements executed when none of
                        //the values match the value of the expression
                        break;
                    }
                    
                }
                // this function is for the rolodex, it is complicated how to do the positioning so we have a function  for all possible case
                var logic = 0;
                while (i !=6){
                    $(".rolodex:last").after($rolodex_clone.clone());
                    $(".rolodex:last").css("background-image","url(" + image_return(images,i+2) + ")"); //image proper redistribution
                    if(i == 0){
                        $(".rolodex:last > div").prepend("<h1>Our part</h1>");
                        $(".rolodex:last  > div > h1").css({"text-align":"center","color":"rgb(0,255,0)","background-color":"rgba(0,0,0,.4)"}).append("<h2>We commit to two things:</h2><h2>1. Visual Display: We plan to use the amazing variety of technology in order to modernize your website and make it easy for users to navigate</h2><h2>2 .Functionality: for every visitng user we will do our best to help with every important piece of data, from retrieving customer information, to providing the web serivces of your business, Tobologz plans to keep assistance in maintenance of the website</h2> ");
                                       
                    }
                    if(offset_y < 150 || offset_x >= 195) {
                        if(offset_x >= 260 || offset_y > 200){
                            do_things_differently("switch_left",logic);
                        }
                        // else if(offset_y >= 270 || offset_x <= 130 ){
                        //     do_things_differently("switch_up",logic);
                        // }
                        else {
                            do_things_differently("switch_down",logic);
                        }
                    }
                    
                    else if (offset_y >= 270 ){
                        do_things_differently("switch_up",logic);
                    }

                    else {
                        do_things_differently("switch_right",logic);
                    }
                    

                    index -= 1;
                    $(".rolodex:last").offset({top:offset_y,left:offset_x}).css("z-index",index);
                    
                    // console.log($(".rolodex:last").offset(),$(".rolodex:last").css("z-index"))
                    
                    i += 1;
                    logic += 1;
                }
                // $(".rolodex ").eq(1).css("z-index","-3");
                $(".rolodex ").eq(2).css("z-index","-3");
                $(".rolodex ").eq(3).css("z-index","-3");
                $(".rolodex ").eq(7).css("z-index","3");
                
                // $(".rolodex_holder").append($(".rolodex"));
                // console.log($(".rolodex_holder"))
                
                
                $(".rolodex_holder").offset({top:150,left:0});
                                
                $(" .carousel-control ").css({"font-family": "bootstrap_font","z-index":"10"});
                
                $(" .carousel-control > .glyphicon ").css({"font-family": "bootstrap_font","z-index":"10" ,"top":"70%"});
                //semi-final adjustments
                
                $(".glyphicon-chevron-left").css("left","-1%");
                $(".glyphicon-chevron-right").css("right","-1%");
                
            
                $(" .carousel-control ").eq(0).mouseover(function () {
                    $(".glyphicon-chevron-left").animate({
                        'left':'50%'
                    });
                });
                
                $(" .carousel-control ").eq(1).mouseover(function () {
                    $(".glyphicon-chevron-right").animate({
                        'right':'50%'
                    });
                });
                
                $(" .carousel-control ").eq(0).mouseout(function () {
                    $(".glyphicon-chevron-left").animate({
                        'left':'-1%'
                    });
                });
                
                $(" .carousel-control ").eq(1).mouseout(function () {
                    $(".glyphicon-chevron-right").animate({
                        'right':'-1%'
                    });
                });
                
                
                //glyiphicon controls to make space
                

                $(".rolodex").rolodex({
                    simple_3d: 'false',
                    animate: 'true',
                    z_only: 'false',
                    xml_re_content: ['true','0','2']
                },$(".carousel-control:has( .glyphicon-chevron-left)"),$(".carousel-control:has( .glyphicon-chevron-right)"));
                
                //rolodex jquery
                
                
                
            
                
                
            });
        </script>
    </head>
    <body style ="zoom :75%">
        
        <div class=" well well-sm">
        
                <h1 style = "background-color:rgba(0,0,0,.8); color:pink; font-weight:bold; text-indent: 10px;text-align:center "><a href ="./index.html" style ="color:pink; text-decoration-line:none;">Tobologz.com </a></h1>
            
        </div>
        

        

        
        <div class ="rolodex_holder" style = "height:50em">
            <div class="container rolodex well" style = "z-index:5; width:80em; position:relative">
                <div  style = "height:30em; width:75em; position:relative; ">
                    
                </div>
            </div>
                        
        </div>
        
    
    <a class=" carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"  style ="color:black"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="  carousel-control" href="#myCarousel" role="button" data-slide="next" style = "right: 0; left: auto;">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style ="color:black"></span>
      <span class="sr-only">Next</span>
    </a>

        

                
        <div class="container move_7" style = "position:relative; ">
            <div class="well " id ="web_colors" style ="height: 300px; width:1300px ; margin-top: 25px; text-align:center; margin-left:-75px;"   >
                  2017 Tobologz inc.
                  <br> All rights reserved
                  <br> Contact information
                  <br> Phone 929-353-8278
                  <br> All images on this site are owned by Tobologz and Tobologz studios incoporated
                  <br> All copyright infrigement are subject to prosecution by laws and all applicable means
                  <br> Tobologz has no affilate resources and uses bootstrap styling,jquery, css ,javascript and html5 technologies for its work
                  <br> for additional information requring website development see below
                  <div class ="footer_box">
                        <div id = "web_colors"  style ="width:200px; height:100px; border-radius:0px; background-color:transparent; border: 1px solid pink; margin-left:40px;" >
                                <br> Personal Website
                                <br> Tel : xxx-xxx-xxxx
                                <br> email: example@gmail.com
                       </div>
                  </div>
            </div>
        </div>
    </body>